<html>
    <link rel="stylesheet" href="style.css">
    <body class="topbar">
<body>
    <table width="100%" height="100%">
        <tr>
            <td align="center"><a href="sidebar1.html" target="sidebar">Standalone Books</a></td>
            <td align="center"><a href = "sidebar2.html" target="sidebar">Trilogy</a></td>
            <td align="center"><a href = "sidebar3.html" target = "sidebar">Book Series</a></td>
            <td align="center"><a href = "sidebar4.html" target = "sidebar">Manga</a></td>
            <td align="center"><a href = "sidebar5.html" target = "sidebar">Manwha</a></td>
        </tr>
    </table>
</body>
</html>
